{
  "Auth": {
    "ClientId": "11111111-2222-3333-4444-555555555555",
    "TenantId": "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee",
    "AuthorityInstance": "https://login.microsoftonline.com/",
    "RedirectUri": "http://localhost",
    "Scopes": [ "User.Read" ]
  }
}