{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:O} [{Level:u3}] [{RequestId}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/application.log",
                  "rollingInterval": "Day",
                  "rollOnFileSizeLimit": true,
                  "fileSizeLimitBytes": "1024",
                  "retainedFileCountLimit": 10,
                  "outputTemplate": "{Timestamp:O} [{Level:u3}] [{RequestId}] [{SourceContext}] {Message}{NewLine}{Exception}"
                }
              }
            ],
            "Filter": [
              {
                "Name": "ByExcluding",
                "Args": {
                  "expression": "SourceContext = 'Serilog.AspNetCore.RequestLoggingMiddleware'"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/access.log",
                  "rollingInterval": "Day",
                  "rollOnFileSizeLimit": true,
                  "fileSizeLimitBytes": "1024",
                  "retainedFileCountLimit": 10,
                  "outputTemplate": "{Timestamp:O} [{Level:u3}] [{RequestId}] [{SourceContext}] {Message}{NewLine}{Exception}"
                }
              }
            ],
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "SourceContext = 'Serilog.AspNetCore.RequestLoggingMiddleware'"
                }
              }
            ]
          }
        }
      }
    ]
  }
}