{
    "tasks": [
        {
            "type": "shell",
            "label": "Build",
            "command": "pwsh",
            "args": [
                "build.ps1",
                "Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}